html, body {
    font-family: "游ゴシック体", YuGothic, "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック", "Yu Gothic", "メイリオ", sans-serif;
    margin: 5px;
    padding: 0;
}

.bold {
    font-family: "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", sans-serif;
    font-weight: 700;
}

div#top h1 {
    padding: 5px 0;
    border-top: solid 3px black;
    border-bottom: solid 3px black;
}

div#top h1 a {
    text-decoration: none;
    color: black;
    margin: 10px;
}

div#elements {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

div#element {
    display: inline-block;
    position: relative;
    align-items: center;
    flex-basis: 30%;
    border: solid 1px black; 
    border-radius: 3px;
    margin: 5px 10px;
    background-color: white;
    letter-spacing: 1px;
    cursor: pointer;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
    transition: .3s ease-out;
}

div#element a:hover {
    box-shadow: 0 3px 3px 0 rgba(0,0,0,0.14), 0 1px 7px 0 rgba(0,0,0,0.12), 0 3px 1px -1px rgba(0,0,0,0.2);
}

div#element .link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

div.thumbnail {
    background-color: #cdcdcd;
    text-align: center;
}

div.thumbnail img {
    max-width: 200px;
    height: auto;
}

div.content {
    align-self: flex-start;
    margin: 5px 5px;
}

div.content .shop_name {
    font-size: 20px;
    font-weight: bold;
}

div#paging {
    text-align: center;
}

div#paging span {
    padding: 5px 10px;
    color: black;
    border: solid 1px black;
    text-decoration: none;
}

div#header {
    position: relative;
    align-items: center;
    margin: 5px 0;
    display: block;
}

div#header h2 {
    font-size: 25px;
    margin: 0 5px;
}

div#header .image {
    background-color: #eeeeee;
    text-align: center;
    margin: 10px 10px;
}

div#header img {
    max-height: 300px;
}

div#header .heads {
    margin: 0 10px;
    align-self: flex-start;
}

div#header .kana {
    margin: 0 5px;
    font-size: 10px;
}

div#header article {
    display: flex;
    flex-flow: row wrap;
}

div#header .heads hr {
    border-top: solid 5px #555555;
    border-radius: 2px;
    margin: 5px 0;
}

div#header article h3 {
    margin: 5px 0;
}

div#pr {
    max-width: 50%;
    height: auto;
    margin: 5px 0;
}

div#info {
    max-width: 50%;
    height: auto;
    margin: 0 5px;
}

table#info {
    width: 100%;
    height: auto;
    border-collapse: collapse;
    border-top: solid 2px #aaaaaa;
}

table#info th, td {
    padding: 5px;
    border-top: solid 1px #cccccc;
}

table#info td {
    width: 20%;
}

table#info td {
    width: 80%;
}

div#link {
    text-align: center;
    width: 100%;
    margin: 10px 0;
}

div#link a {
    display: inline-block;
    margin: 0 auto;
    background-color: white;
    border-radius: 3px;
    letter-spacing: 1px;
    padding: 5px 50px;
    cursor: pointer;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
    transition: .3s ease-out;
    text-decoration: none;
    color: black;
}

div#link a:hover {
    box-shadow: 0 3px 3px 0 rgba(0,0,0,0.14), 0 1px 7px 0 rgba(0,0,0,0.12), 0 3px 1px -1px rgba(0,0,0,0.2);
}

footer {
    text-align: center;
}